{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  ethernet",
    "format-disconnected": "󰖪  offline"
  },

  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "  {}%"
  },

  "battery": {
    "format": "  {capacity}%",
    "format-charging": "  {capacity}%"
  },

  "tray": {
    "spacing": 10
  }
}
