# Basic file type icons
ln п’Ғ
or п’Ғ
tw t
ow пҗ“
st t
di пҗ“
pi p
so s
bd b
cd c
su u
sg g
ex пҗ§
fi пҗҺ

# Common filenames
*.md п’Ҡ
*.txt п…ң
*.pdf оҷҪ
*.csv оҷҠ
*.tsv оҷҠ
*.json оҳӢ
*.yaml оҡЁ
*.yml оҡЁ
*.toml оҡІ
*.ini оҳ•
*.conf оҳ•
*.log пҶҚ
*.R оҳһ
*.r оҳһ
*.Rmd п’Ҡ
*.py оҳҶ
*.sh оһ•
*.bash оһ•
*.zsh оһ•
*.lua оҳ 
*.vim оҹ…
*.c оҳһ
*.h пғҪ
*.cpp оҳқ
*.hpp пғҪ
*.js оқҺ
*.ts оҡқ
*.html оң¶
*.css оқү
*.scss оҳғ
*.sql оңҶ
*.gz пҗҗ
*.zip пҗҗ
*.tar пҗҗ
*.xz пҗҗ
*.7z пҗҗ
*.fastq п…ӣ
*.fq п…ӣ
*.fa п…ӣ
*.fasta п…ӣ
*.vcf п…ӣ
*.bam п…ӣ
*.sam п…ӣ
*.bed п…ӣ
*.gff п…ӣ
*.gtf п…ӣ
*.png пҮ…
*.jpg пҮ…
*.jpeg пҮ…
*.svg пҮ…
*.webp пҮ…
*.mp4 п…„
*.mp3 пҖҒ
Makefile оҳ•
README п“ӯ
README.md п“ӯ
LICENSE п“Ҡ
